-- Initial strict.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strict
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jon Fowler
maintainer:          fowler.js@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: tasty.hs
  build-depends: base, tasty, tasty-quickcheck, derive
  hs-source-dirs: tests src

library
  exposed-modules:     Poset, Projection
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, tasty, tasty-quickcheck, derive
  hs-source-dirs:      src
  default-language:    Haskell2010


